# Generated by Django 2.2 on 2019-04-17 14:25

from django.db import migrations
from django.contrib.auth import get_user_model


User = get_user_model()


def create_superuser(apps, schema_editor):
    User.objects.create_superuser('admin', 'admin@example.com', 'adminadmin')


class Migration(migrations.Migration):

    dependencies = [
        ('my_auth', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_superuser)
    ]
